<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book's Web</title>

    <link rel="stylesheet" href="app.css">

</head>

<body onload="app.init()" >
    <header>
        <h1>Book's Web</h1>

        

        <ul class="nav">
            <li>
                <a href="/">Books</a>
            </li>
            <li>
                <a href="/">Add Book</a>

            </li>
            <li>
                <a href="authors.html">Authors</a>

            </li>
            <li>
                <a href="authors.html">Add Authors</a>

            </li>
        </ul>

        <div class="filler"></div>

        <ul class="nav">
            <li>
                <a href="login.html">Login</a>

            </li>
            <li>
                <a href="register.html">Register</a>

            </li>
        </ul>

        <img id="profile_pic" src="https://randomuser.me/api/portraits/women/68.jpg">

    </header>



    <div class="content">
        <h1 id="pageTitle">Our Recommendation of <span id="bookCount"></span> Books</h1> 
        
        <select id="criteria" onchange="app.handleSearchCriteriaChange()">
        </select>
        <input id="search"/>
        <input id="min" class="range"/>
        <input id="max" class="range"/><button id="submitSearch" onclick="app.handleSearch()">Search</button>
        <!-- <button onclick="app.handleGetAllBooks()">All Books</button> -->
        <!-- <button onclick="app.handleSortOnPrice()">Sort on Price</button>
        <button onclick="app.handleSortOnRating()">Sort on Rating</button>
        <button onclick="app.handleSortOnAuthor()">Sort on Author</button> -->

        Order By <select id="orderBy" onchange="app.handleSort()">
            <option>Title</option>
            <option>Author</option>
            <option>Price</option>
            <option>Rating</option>
        </select>


        <p id="messageArea"></p>

        <div class="cards" id="books">
          
            
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="booksTableBody"></tbody>
        </table>


        <script src="utils.js"></script>
        <script src="books.js"></script>
        <script src="web_app.js"></script>
    </div>

    <footer>
        footer information
    </footer>
</body>

</html>