<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Add Book</title>
</head>
<body>
    <header>
        <h1>Book's Web</h1>
    
    
    
        <ul class="nav">
            <li>
                <a href="index.html">Books</a>
            </li>
            <li>
                <a href="add-book.html">Add Book</a>
    
            </li>
            <li>
                <a href="authors.html">Authors</a>
    
            </li>
            <li>
                <a href="authors.html">Add Authors</a>
    
            </li>
        </ul>
    
        <div class="filler"></div>
    
        <ul class="nav">
            <li>
                <a href="login.html">Login</a>
    
            </li>
            <li>
                <a href="register.html">Register</a>
    
            </li>
        </ul>
    
        <img id="profile_pic" src="https://randomuser.me/api/portraits/women/68.jpg">
    
    </header>
    <h1>Add Book</h1>
        <label for="title">Title</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="author">Author Name</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="cover">cover</label><br>
        <input type="text" id="cover" name="cover"><br>
        <label for="price">price</label><br>
        <input type="text" id="price" name="price" ><br><br>
        <button type="submit" onclick="handleAddBook()">submit</button>
    <script src="utils.js"></script>
    <script src="books.js"></script>
    <script src="web_app.js"></script>
</body>
</html>